<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="138" id="KGk-i7-Jjw" customClass="testImageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="327" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="137.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pai_bg" translatesAutoresizingMaskIntoConstraints="NO" id="hDN-6n-rfj">
                        <rect key="frame" x="5" y="5" width="317" height="127.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="hDN-6n-rfj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="5L2-N7-qfW"/>
                    <constraint firstItem="hDN-6n-rfj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Db5-jC-aRh"/>
                    <constraint firstAttribute="trailing" secondItem="hDN-6n-rfj" secondAttribute="trailing" constant="5" id="Kxw-4g-Joq"/>
                    <constraint firstAttribute="bottom" secondItem="hDN-6n-rfj" secondAttribute="bottom" constant="5" id="Zbb-NT-Zxd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="142.75362318840581" y="168.08035714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pai_bg" width="562.5" height="316.5"/>
    </resources>
</document>
